<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favo.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favo.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="第一部分：java的发展史，jvm的发展史 主要内容：">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解java虚拟机_2020.02.18">
<meta property="og:url" content="http://yoursite.com/2020/02/18/深入理解java虚拟机-2020-02-18/index.html">
<meta property="og:site_name" content="Jsenlois">
<meta property="og:description" content="第一部分：java的发展史，jvm的发展史 主要内容：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-18T10:40:44.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解java虚拟机_2020.02.18">
<meta name="twitter:description" content="第一部分：java的发展史，jvm的发展史 主要内容：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/18/深入理解java虚拟机-2020-02-18/"/>





  <title>深入理解java虚拟机_2020.02.18 | Jsenlois</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jsenlois</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Amazing world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/深入理解java虚拟机-2020-02-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luo Yuzhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jsenlois">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解java虚拟机_2020.02.18</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-18T18:22:27+08:00">
                2020-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一部分：<strong>java的发展史，jvm的发展史</strong></p>
<p><strong>主要内容：</strong><a id="more"></a></p>
<ol>
<li><p>java的出现：Green Project，开发在电子产品上运行的程序架构</p>
</li>
<li><p>jvm迭代：Classic Vm -> Exact Vm ，HotSpot Vm （解释器跟编译器的混合执行）</p>
</li>
<li><p>jdk跟jre：java开发工具（java语言，java api，jvm），java运行环境（java se api，jvm）</p>
</li>
<li><p>java的优势：结构严谨，面向对象，内存管理与指针越界管理，热点代码检测，运行时编译及优化，一次编写，到处运行，庞大而完整的生态</p>
</li>
</ol>
<p><strong>联想：</strong></p>
<ol>
<li>java9，10，11，12，13新特性：模块化，集合工程，各种增强，局部类型推断var关键字，加入json解析api，httpclient等</li>
</ol>
<p><strong>问题：</strong></p>
<ol>
<li>为啥解释器跟编译器混合执行就牛逼了？</li>
</ol>
<p>第二部分：jvm的内存管理</p>
<p><strong>主要内容：</strong></p>
<ol>
<li><p>jvm的内存划分</p>
<ol>
<li><p>程序计数器：记录指令执行</p>
</li>
<li><p>虚拟机栈：</p>
<ol>
<li><p>-Xss</p>
</li>
<li><p>java方法执行时局部变量与栈帧的分配，请求的栈深度过大-StackOverFlowError，无法再申请内存分配栈帧-OutOfMemoryError</p>
</li>
</ol>
</li>
<li><p>本地方法栈：</p>
<ol>
<li><p>-Xos</p>
</li>
<li><p>本地方法执行时的内存分配，再hotsopt中，不区分本地方法栈与虚拟机栈</p>
</li>
</ol>
</li>
<li><p>java堆：</p>
<ol>
<li><p>-Xms 最小大小，-Xmn最大大小</p>
</li>
<li><p>常规对象分配的地方</p>
</li>
<li><p>OutOfMemoryError java heap space</p>
</li>
</ol>
</li>
<li><p>方法区：</p>
<ol>
<li><p>-XX：MaxPermSize</p>
</li>
<li><p>类元数据+运行时常量池</p>
</li>
<li><p>OutOfMemoryError perm space</p>
</li>
</ol>
</li>
<li><p>直接内存区：</p>
<ol>
<li>在虚拟机外分配使用的内存，常见于NIO中使用，避免内存复制</li>
</ol>
</li>
</ol>
</li>
<li><p>对象的创建</p>
<ol>
<li><p>对象内存的分配</p>
<ol>
<li><p>指针碰撞，计算对象大小，划分内存，要考虑同步</p>
</li>
<li><p>TLAB，在线程自己的内部空间里面分配</p>
</li>
<li><p>需要结合GC方式</p>
</li>
</ol>
</li>
<li><p>对象的内存布局</p>
<ol>
<li><p>对象头：hash code，分代年龄，锁状态，类型指针（确定对象是哪个类的实例）</p>
</li>
<li><p>对象实例数据</p>
</li>
<li><p>对齐空间</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>垃圾回收</p>
<ol>
<li><p>对象回收：</p>
<ol>
<li><p>先判断对象是否已死：</p>
<ol>
<li><p>引用计数法，无法识别两个死亡对象互相引用的情况</p>
</li>
<li><p>可达性分析，通过枚举Gc Roots，如：常量引用，静态变量引用，栈上的引用</p>
</li>
</ol>
</li>
<li><p>回收时机：安全点</p>
</li>
</ol>
</li>
<li><p>回收算法</p>
<ol>
<li><p>复制算法：内存消耗大</p>
</li>
<li><p>分代整理：基于复制算法的思路</p>
</li>
<li><p>标记整理：</p>
</li>
<li><p>标记清除：内存碎片</p>
</li>
</ol>
</li>
<li><p>回收器</p>
<ol>
<li><p>新生代</p>
<ol>
<li><p>serial：stop the world</p>
</li>
<li><p>ParNew：stop the world ，回收多线程并行</p>
</li>
<li><p>Parallel Scavenge：类似于ParNew 更注重于控制吞吐量</p>
</li>
</ol>
</li>
<li><p>老年代</p>
<ol>
<li><p>serial old：stop the world</p>
</li>
<li><p>parallel old：stop the world ，回收多线程并行</p>
</li>
<li><p>cms：</p>
<ol>
<li><p>标记：stop the world</p>
</li>
<li><p>并发标记：并发</p>
</li>
<li><p>重标记：stop the world</p>
</li>
<li><p>并发回收：并发，回收时，用户进程也在进行，所以会产生浮动垃圾。所以内存上需要留有余地</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>G1 能适用整堆上的垃圾回收</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>故障排查，性能分析工具</p>
<ol>
<li><p>bin目录下的自带工具</p>
</li>
<li><p>jconsole，visualvm</p>
</li>
</ol>
</li>
<li><p>调优案例总结</p>
<ol>
<li><p>高性能硬件</p>
<ol>
<li><p>采用逻辑集群+负载均衡的方式来发挥高性能硬件的优点</p>
</li>
<li><p>回收过大的内存区域，会导致GC时间过长</p>
</li>
</ol>
</li>
<li><p>集群通讯导致大对象累积在内存中</p>
</li>
<li><p>使用NIO。DirectMemory的回收直到full gc才会顺便回收，当堆外内存无法分配也会导致OutOfMemory</p>
</li>
<li><p>Runtime.exec()会创建系统进程，要慎用</p>
</li>
<li><p>依赖其他的远程服务太过耗时，导致线程，Socket挂起，直到jvm崩溃</p>
</li>
<li><p>数据结构导致内存翻倍，比如long 占用8B，Long 占用24B</p>
</li>
<li><p>桌面程序最小化之后，工作内存转移到磁盘，恢复的时候可能导致不正常的GC</p>
</li>
</ol>
</li>
</ol>
<p><strong>联想：</strong></p>
<ol>
<li><p>jdk8新增MetaSpace，将类元数据从方法区中移动到meta space</p>
</li>
<li><p>G1的回收：<a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/index.html" target="_blank" rel="external">[http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/index.html]{.underline}</a></p>
</li>
</ol>
<p><strong>问题：</strong></p>
<p>第三部分：</p>
<blockquote>
<p><strong>主要内容：</strong></p>
</blockquote>
<ol>
<li><p>平台无关性：java通过虚拟机+字节码文件实现了平台无关性，jvm不仅能识别java编译器生成的字节码文件，还有很多语言在字节码文件的基础上，实现了自己的编译器，把自己的语言规范编译成字节码文件交给jvm执行。字节码文件有自己一系列的定义，比如，文件开头1-4字节为魔数，接下来的5-8字节为版本号，9-10字节代表常量池，同时定义了很多结构体，跟固定的协议，来解析class文件，其中方法体的代码是通过编译成jvm 指令存放到code属性里面</p>
</li>
<li><p>类加载的时机</p>
<ol>
<li><p>new，类变量的访问与操作，静态方法调用</p>
</li>
<li><p>对类反射调用</p>
</li>
<li><p>初始化一个类的时候，若父类没有初始化，要先触发父类的初始化</p>
</li>
<li><p>虚拟机启动时，main方法所在的主类</p>
</li>
<li><p>动态语言支持如MethodHandler实例解析结果的方法句柄对应的类没有初始化（类似于反射）</p>
</li>
</ol>
</li>
<li><p>类的加载过程</p>
<ol>
<li><p>加载：将字节码的码流加载入jvm</p>
</li>
<li><p>验证：</p>
<ol>
<li><p>格式验证（魔数，版本等），通过后码流便按结构进入了方法去</p>
</li>
<li><p>元数据验证</p>
</li>
<li><p>字节码验证（程序语义验证）</p>
</li>
<li><p>符号引用验证</p>
</li>
</ol>
</li>
<li><p>准备</p>
<ol>
<li><p>类变量的分配内存空间</p>
</li>
<li><p>设置类变量初值</p>
<ol>
<li><p>static 变量 0，false，null等</p>
</li>
<li><p>static finnal 常量 显式的初始值</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>解析</p>
<ol>
<li>符号引用替换成直接饮用</li>
</ol>
</li>
<li><p>初始化</p>
<ol>
<li>执行cinit（编译器自动收集所有类变量的赋值动作跟static静态代码块），并发问题由jvm控制，多线程并发也保证只执行一次，与init不同，init方法上实例构造器</li>
</ol>
</li>
<li><p>使用</p>
</li>
<li><p>卸载</p>
</li>
</ol>
</li>
<li><p>类加载器</p>
<ol>
<li><p>Bootstrap ClassLoader 加载java_home下lib目录的jar</p>
</li>
<li><p>Extension ClassLoader 加载java_home下lib/ext目录的jar</p>
</li>
<li><p>类+类加载器唯一确定一个类</p>
</li>
<li><p>双亲委派模型，越是基础的类，越由上层加载器加载</p>
</li>
<li><p>双亲委派模型的破坏</p>
<ol>
<li><p>jndi，jdbc等，需要上层类加载器主动要求下层的类加载器帮忙加载</p>
</li>
<li><p>osgi：模块化</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>字节码执行引擎</p>
<ol>
<li><p>栈帧</p>
<ol>
<li><p>局部变量表</p>
</li>
<li><p>操作数栈</p>
</li>
<li><p>动态连接</p>
</li>
<li><p>方法返回地址（恢复调用者的栈帧）</p>
</li>
<li><p>附加信息</p>
</li>
</ol>
</li>
<li><p>方法调用</p>
<ol>
<li><p>解析（方法的调用版本在运行期是不可以改变的，这类方法的调用叫解析，如：静态方法，私有方法，这些方法在类加载的解析过程中，会把符号引用替换为直接引用）</p>
</li>
<li><p>分派</p>
<ol>
<li><p>静态分派：依赖静态类型定位方法执行版本如：方法重载，在编译期就能确定</p>
</li>
<li><p>动态分派：在运行期根据实际类型确定方法执行版本如：子类重写父类方法，invokevirtual指令会在实际类型中找方法</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>java的动态语言特性支持</p>
<ol>
<li><p>动态类型语言：在运行期才会去做类型检查，所以c,c++,java本身是一门静态类型语言</p>
</li>
<li><p>jdk7 提供了invokedaynamic指令，invoke包 执行方法句柄参数</p>
</li>
</ol>
</li>
<li><p>基于栈的执行引擎</p>
<ol>
<li><p>物理机大多基于寄存器做执行引擎，速度快，但与硬件耦合太紧</p>
</li>
<li><p>虚拟机基于栈的架构，速度稍慢，可移植性强</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p><strong>联想：</strong></p>
<p><strong>问题：</strong></p>
<p>第四部分：程序编译与代码优化</p>
<p><strong>主要内容：</strong></p>
</blockquote>
<ol>
<li><p>编译期优化</p>
<ol>
<li><p>语法糖</p>
<ol>
<li>范型，增强for循环，自动拆装箱，</li>
</ol>
</li>
</ol>
</li>
<li><p>运行期优化</p>
<ol>
<li><p>解释器：把字节码解释机器吗</p>
</li>
<li><p>编译器：把整个方法，或者某段循环的代码，进行优化编译成机器码</p>
</li>
<li><p>编译优化：</p>
<ol>
<li><p>公共子表达式消除</p>
</li>
<li><p>数组边界检查消除（如果99%的情况不回越界，可以不判断越界情况直接使用，并处理越界异常，同样适用于NPE）</p>
</li>
<li><p>方法内联：如果在运行时不回出现多个方法版本，可以将代码内联，减少栈分配与复原</p>
</li>
<li><p>逃逸分析：如果能确定对象不回逃逸出某个范围，则可以使用栈上分配，同步消除，标量替换</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p><strong>联想：</strong></p>
<p><strong>问题</strong></p>
<p>第五部分：高效并发</p>
<p><strong>主要内容：</strong></p>
</blockquote>
<ol>
<li><p>java内存模型</p>
<ol>
<li><p>内存操作</p>
<ol>
<li><p>lock</p>
</li>
<li><p>unlock</p>
</li>
<li><p>read：从主内存read到工作内存</p>
</li>
<li><p>load：从工作内存load到变量副本</p>
</li>
<li><p>use：工作内存到执行引擎</p>
</li>
<li><p>assign：赋值给工作内存的变量</p>
</li>
<li><p>store：工作内存的变量值store到主内存</p>
</li>
<li><p>write：把主内存的值放入到主内存的变量中</p>
</li>
</ol>
</li>
<li><p>volatile的使用</p>
<ol>
<li><p>语义：防止指令重排，变量的可见性</p>
</li>
<li><p>使用的约束：不依赖当前值或者只有单一的线程修改，不与其他的状态变量参与到不变约束</p>
</li>
<li><p>变量规则（1-4 实现可见，5，6实现防止指令重排）</p>
<ol>
<li><p>use 之前 必须 load</p>
</li>
<li><p>load 之后 必须 use</p>
</li>
<li><p>store 之前 必须 assign</p>
</li>
<li><p>assign 之后 必须 store</p>
</li>
<li><p>A->V ：use + assign,P->V:read+write,B ->W: load+store,Q -> W: read+write</p>
</li>
<li><p>lock 空操作的内存屏障</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>先行发生原则：</p>
<ol>
<li><p>程序次序规则：一个线程内，书写在前面的先行发生于书写在后面的</p>
</li>
<li><p>管程锁定：unlock 先行发生于后面对同一个锁的lock</p>
</li>
<li><p>volatile：写操作先行发生于后面的读操作</p>
</li>
<li><p>线程终止：线程中的所有操作先行发生于对此线程的终止检测</p>
</li>
<li><p>线程中断：对线程interrupt调用先行发生于对中断的检测</p>
</li>
<li><p>对象终结：对象初始化限行发生于对象finalize方法</p>
</li>
<li><p>传递性：A先行发生于B，B 。。。 C 则 A。。。C</p>
</li>
</ol>
</li>
<li><p>java线程</p>
<ol>
<li><p>jdk1.2之前使用用户线程实现，1.2之后使用操作系统的的原生的线程模型实现</p>
</li>
<li><p>线程调度</p>
<ol>
<li><p>New</p>
</li>
<li><p>Ruing</p>
</li>
<li><p>Waiting/Timed Waiting</p>
</li>
<li><p>Blocked</p>
</li>
<li><p>Terminated</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>线程安全与锁优化</p>
<ol>
<li><p>自旋锁：在锁能很快释放掉的情况下，可以通过自旋在不放弃cpu的情况下，减少线程调度的开销</p>
</li>
<li><p>自适应自旋：通过统计上一次的自旋情况来决定是否要自旋，还是挂起等待</p>
</li>
<li><p>锁消除：局部对象的引用安全，没有逃逸等，可以使用锁消除</p>
</li>
<li><p>锁粗化：多次重复对同一个锁操作，可以扩大锁范围</p>
</li>
<li><p>轻量级锁：使用cas方式加锁</p>
</li>
<li><p>偏向锁：在持有锁之后，没有竞争</p>
</li>
</ol>
</li>
</ol>
<blockquote>
<p><strong>联想：</strong></p>
<p>解决java中的并发问题，其实变成是捋清楚内存操作的顺序</p>
<p><strong>问题：</strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/25/netty权威指南读书笔记-2020-01-25/" rel="next" title="netty权威指南读书笔记_2020.01.25">
                <i class="fa fa-chevron-left"></i> netty权威指南读书笔记_2020.01.25
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/Redis设计与实现-2020-03-08/" rel="prev" title="Redis设计与实现_2020.03.08">
                Redis设计与实现_2020.03.08 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Luo Yuzhi" />
            
              <p class="site-author-name" itemprop="name">Luo Yuzhi</p>
              <p class="site-description motion-element" itemprop="description">未来很迷茫，当下更要坚定!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jsenlois" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:799699730@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Yuzhi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
